<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Xenogears FieldScript Hacking</title>
<script type="text/javascript">
function createTOC() {
	var y = document.createElement('div');
	y.id = 'innertoc';
	var a = y.appendChild(document.createElement('span'));
	a.onclick = showhideTOC;
	a.id = 'contentheader';
	a.innerHTML = 'show page contents';
	var z = y.appendChild(document.createElement('div'));
	z.onclick = showhideTOC;
	var toBeTOCced = getElementsByTagNames('h2,h3,h4,h5');
	if (toBeTOCced.length < 2) return false;

	for (var i=0;i<toBeTOCced.length;i++) {
		var tmp = document.createElement('a');
		tmp.innerHTML = toBeTOCced[i].innerHTML;
		tmp.className = 'page';
		z.appendChild(tmp);
		if (toBeTOCced[i].nodeName == 'H4')
			tmp.className += ' indent';
		if (toBeTOCced[i].nodeName == 'H5')
			tmp.className += ' extraindent';
		var headerId = toBeTOCced[i].id || 'link' + i;
		tmp.href = '#' + headerId;
		toBeTOCced[i].id = headerId;
		if (toBeTOCced[i].nodeName == 'H2') {
			tmp.innerHTML = 'Top';
			tmp.href = '#top';
			toBeTOCced[i].id = 'top';
		}
	}
	return y;
}

var TOCstate = 'none';

function showhideTOC() {
	TOCstate = (TOCstate == 'none') ? 'block' : 'none';
	var newText = (TOCstate == 'none') ? 'show page contents' : 'hide page contents';
	document.getElementById('contentheader').innerHTML = newText;
	document.getElementById('innertoc').lastChild.style.display = TOCstate;
}
</script>
</head>
<body>
<p>
file six in field are scripts.

The first 0x80 bytes are unknown.
After it goes u32 number of entitys.
And after it are 2 bytes offsets to entity scripts entry points. Each entity record are 0x40 bytes long so there can be 32 scripts max.
The first script are called at the beginning of the map (constructor)
The second one are called repeatedly
The third one are the dialog script (called when you try to speak with entity)
</p>
<dl>
<dt>0x00</dt>
<dd>
Return();
</dd>
<dt>0x01</dt>
<dd>
JumpTo(u16 address);
address   - address in global script offset
</dd>
<dt>0x02</dt>
<dd>
ConditionalJumpTo(u8 offset, u8 databank, u16 value, u8 condition, u16 address);
if condition is wrong then jump
condition - 0x40 - A == B
          - 0x41 - A != B
          - 0x46 - A &  B
address   - address in global script offset
</dd>
<dt>0x08</dt>
<dd>
EntityCallScriptSW(u8 entity, u4 priority, u4 script);
waits till script starts working and then continue
</dd>
<dt>0x09</dt>
<dd>
EntityCallScriptEW(u8 entity, u4 priority, u4 script);
waits till script finishes working and then continue
</dd>
<dt>0x0B</dt>
<dd>
SpriteSet(u8 sprite_id, 80);
</dd>
<dt>0x19</dt>
<dd>
SpriteSetPosition(u16 x, u16 y, C0);
</dd>
<dt>0x20</dt>
<dd>
SpriteSetSolid(u8 type, 80);
type      - 0x01 - can go through
          - 0x02 - ???
          - 0x04 - ???
          - 0x08 - can't move
          - and different combination of above flags
</dd>
<dt>0x26</dt>
<dd>
Wait(u8 time, 80);
time      - the larger value - longer waiting
</dd>
<dt>0x2C</dt>
<dd>
SpritePlayAnimation(u8 animation_id);
</dd>
<dt>0x36</dt>
<dd>
VariableSetTrue(u8 offset, u8 databank);<br>
set two bytes from offset to 01 00
</dd>
<dt>0x37</dt>
<dd>
VariableSetFalse(u8 offset, u8 databank);
set two bytes from offset to 00 00
</dd>
<dt>0x4A</dt>
<dd>
SpriteGoToPosition(u16 x, u16 y, C0);
</dd>
<dt>0x69</dt>
<dd>
SpriteSetDirection(u8 direction, 80);
direction - 0x00 - north
          - 0x01 - north-east
          - 0x02 - east
          - 0x03 - south-east
          - 0x04 - south
          - 0x05 - south-west
          - 0x06 - west
          - 0x07 - north-west
          - and so on...
</dd>
<dt>0x6B</dt>
<dd>
SpriteRotateClockwise(u8 rotation, 80);
rotation  - number of sprite rotation to skip (clockwise)
          - 0x00 - stay as we are
          - 0x01 - rotate one position clockwise
</dd>
<dt>0x6C</dt>
<dd>
SpriteRotateAntiClockwise(u8 rotation, 80);
rotation  - number of sprite rotation to skip (anti-clockwise)
          - 0x00 - stay as we are
          - 0x01 - rotate one position anti-clockwise
</dd>
<dt>0x6F</dt>
<dd>
SpriteRotateToEntity(u8 entity_id);
</dd>
<dt>0x98</dt>
<dd>
MapLoad(u16 map_id, u8 location, 80);
</dd>
<dt>0xA8</dt>
<dd>
VariableRandom(u8 offset, u8 databank, u8 max_value, 80);
set two bytes from offset to random value from "00 00" to "max_value 00"
</dd>
<dt>0xB3</dt>
<dd>
FadeOut(u8 time, 80);
time      - larger the value - longer the fade
</dd>
<dt>0xB4</dt>
<dd>
FadeIn(u8 time, 80);
time      - larger the value - longer the fade
</dd>
<dt>0xB5</dt>
<dd>
CameraSetDirection(u8 direction, 80);
direction - 0x00 - north
          - 0x01 - north-east
          - 0x02 - east
          - 0x03 - south-east
          - 0x04 - south
          - 0x05 - south-west
          - 0x06 - west
          - 0x07 - north-west
          - and so on...
</dd>
<dt>0xC7</dt>
<dd>
CameraRotate(u8 time, 80);
don't know difference with CameraRotate2();
time      - larger the value - longer the rotate
</dd>
<dt>0xC8</dt>
<dd>
CameraRotate2(u8 time, 80);
don't know difference with CameraRotate();
time      - larger the value - longer the rotate
</dd>
<dt>0xD2</dt>
<dd>
DialogShow(u8 dialog_id, u16 flags);
flags meaning are dont known
</dd>
</dl>                 
<pre>
And example script. The main room in Chief Lee house (where the first conversation with Dan is). Entity is Maid that walking in far corner of the room.
// 0x04C5
entity[0F].script[00]()
{
    SpriteSet(03, 80);
    Return();
}

// 0x04C9
entity[0F].script[01]()
{
    VariableRandom(0E, 04, 03, 80);
    ConditionalJumpTo(0E, 04, 00 00, 40, E5 04); (#1)
    SpriteGoToPosition(86 FF, B9 01, C0);
    SpriteSetDirection(00, 80);
    Wait(28, 80);
    JumpTo(36 05); (#4)
#1  ConditionalJumpTo(0E, 04, 01 00, 40, FC 04); (#2)
    SpriteGoToPosition(20 00, B9 01, C0);
    SpriteSetDirection(00, 80);
    Wait(28, 80);
    JumpTo(36 05); (#4)
#2  ConditionalJumpTo(0E, 04, 02 00, 40, 13 05); (#3)
    SpriteGoToPosition(4D FF, 56 01, C0);
    SpriteSetDirection(06, 80);
    Wait(28, 80);
    JumpTo(36 05); (#4)
#3  ConditionalJumpTo(0E, 04, 03 00, 40, 36 05); (#4)
    SpriteSetDirection(01, 80);
    Wait(05, 80);
    SpriteSetDirection(00, 80);
    Wait(05, 80);
    SpriteSetDirection(07, 80);
    Wait(05, 80);
    SpriteSetDirection(00, 80);
    Wait(1E, 80);
    JumpTo(36 05); (#4)
#4  04
}

// 0x0537
entity[0F].script[02]()
{
    ConditionalJumpTo(02, 04, 00 00, 40, 42 05); (#1)
    JumpTo(43 05); (#2)
#1  Return();
#2  SpriteRotateToEntity(01);
    DialogShow(22, 00 00);
    9C
    5D025E
    DialogShow(23, 00 00);
    9C
    2CFF
}

// 0x0554
entity[0F].script[03]()
{
    Return();
}

// 0x0555
entity[0F].script[04]()
{
    F4005A
    92
}

// 0x0559
</pre>
<pre>
Another Example with Chief Lee:
Lee

// 0x03AA
entity[0C].script[00]()
{
    SpriteSet(04, 80);
    SpriteSetSolid(08, 80);
    SpriteSetDirection(00, 80);
    FE0D0F80
    Return();
}

// 0x03B8
entity[0C].script[01]()
{
    Return();
}

// 0x03B9
entity[0C].script[02]()
{
    VariableSetTrue(02, 04);
    SpriteRotateToEntity(01);
    ConditionalJumpTo(0C, 04, 00 00, 40, 07 04); (#1)
    DialogShow(1A, 00 00);
    9C
    SpriteRotateClockwise(01, 80);
    Wait(05, 80);
    SpriteRotateAntiClockwise(01, 80);
    Wait(0A, 80);
    DialogShow(1B, 00 00);
    9C
    SpritePlayAnimation(00);
    SpriteRotateClockwise(01, 80);
    Wait(01, 80);
    SpriteRotateClockwise(01, 80);
    FE0DFC80
    DialogShow(1C, 00 00);
    9C
    FE0D0F80
    Wait(0A, 80);
    SpriteRotateToEntity(01);
    Wait(0A, 80);
    DialogShow(1D, 00 00);
    9C
    VariableSetTrue(0C, 04)
    JumpTo(0C 04); (#2)
#1  DialogShow(1E, 00 00);
    9C
#2  SpritePlayAnimation(FF);
    370204
}

// 0x0411
entity[0C].script[03]()
{
    Return();
}

// 0x0412
entity[0C].script[04]()
{
    Wait(14, 80);
    A40C00DA00
}

// 0x041A
entity[0C].script[05]()
{
    A419008F00
}

// 0x041F
entity[0C].script[06]()
{
    ConditionalJumpTo(08, 00, 06 00, 40, 2F 04); (#1)
    CameraSetDirection(02, 80);
    3C80
    JumpTo(54 04); (#4)
#1  ConditionalJumpTo(08, 00, 07 00, 40, 3F 04); (#2)
    CameraSetDirection(02,80);
    2880
    JumpTo(54 04); (#4)
#2  ConditionalJumpTo(08, 00, 05 00, 40, 4F 04); (#3)
    CameraSetDirection(02, 80);
    2880
    JumpTo(54 04); (#4)
#3  CameraSetDirection(02, 80);
    1E80
#4  Return();
}

// 0x0455
entity[0C].script[06]()
{
    F4005A
    SpriteSetDirection(00, 80);
    92
}

// 0x045C
</pre>

<h1>Script Functions</h1>
<h2>getV80Variable Function (0x800ACDEC)</h2>
<pre>
short int getV80Variable( scriptStructure * st, byte * scriptData, int offset ) {
   ushort arg    = getUInt16Value( st, scriptData, offset );
   ushort value  = arg & 0x7FFF;                   // return value is without the upper bit.
   bool variable = (arg & 0x8000) ? true : false;  // get if it is a variable type.

   if( variable ) {
      value = get16Variable( value );
   } 

   return value;
} 
</pre>
<table>
   <caption>getV80Variable - If a value starts has a one in the upper bit return the exact value r4. Otherwise, get the variable pointed to by the value at index r4.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>800ACDEC</td>
      <td>push    ra</td>
      <td>Saving off the return address or it will move when entering getUInt16Value</td>
   </tr>
   <tr>
      <td>800ACDF4</td>
      <td>call    800ACDB8h</td>
      <td>Calls getUInt16Value to get a 16-bit value saved in r2</td>
   </tr>
   <tr>
      <td>800ACDFC</td>
      <td>mov     r4,r2</td>
      <td>Moves r2 value into r4. Seems to be a coding ineficience of the compiler used.</td>
   </tr>
   <tr>
      <td>800ACE00</td>
      <td>and     r2,r4,8000h</td>
      <td>
         16-bit value anded with 8000h. The value from the scrip 8XXXh is basically a pointer to some variable in memory any other value is either a constant or a pointer to another part of the script.
      </td>
   </tr>
   <tr>
      <td>800ACE04</td>
      <td>jnz     r2,800ACE14h</td>
      <td>Jump to the end if the value is a variable type</td>
   </tr>
   <tr>
      <td>800ACE08</td>
      <td>+ and   r2,r4,7FFFh</td>
      <td>At the same time, save off the true variable value less the upper bit.</td>
   </tr>
   <tr>
      <td>800ACE0C</td>
      <td>call    800A3018h</td>
      <td>Otherwise call another function at 800A3018</td>
   </tr>
   <tr>
      <td>800ACE10</td>
      <td>+ and   r4,0FFFFh</td>
      <td>
         Upon returning ensure that we only see the lower 16-bits is being passed out.<br />
         This is overkill since the final value of r4 out of the function will be equial to the shift value 0 to 31 used in the opperations of the function.
      </td>
   </tr>
   <tr>
      <td>800ACE14</td>
      <td>pop     ra</td>
      <td>Restore the return address register</td>
   </tr>
   <tr>
      <td>800ACE1C</td>
      <td>ret</td>
      <td>Go back to the original script function</td>
   </tr>
</table>
<h2>getEVariable Function (0x8009CDB4)</h2>
<pre>
byte getEVariable( scriptStructure * st, byte * scriptData, ushort offset ) {
   ushort scriptIndex   = st-&gt;scriptCodeIndex;            // Script code pointer index
   byte * scriptCurrent = scriptData + scriptIndex + offset; // Pointer to the scripts location in memory

   byte entity = *(scriptCurrent);

   if( entity == 0xFF ) {
      entity = globalEntityNumberFF;
   } else if( entity == 0xFE ) {
      entity = globalEntityNumberFE;
   } else if( entity == 0xFD )  {
      entity = globalEntityNumberFD;
   } else if( entity == 0xFB ) {
      entity = globalEntityNumberFB;
   }

   return entity;
}
</pre>
<table>
   <caption>This function will get an unsigned 8-bit value from memory. If the entity number is the special case of 0xFF, 0xFE, 0xFD or 0xFB then it will grab from a unique table the 'true' values and send them out instead.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>8009CDB4</td>
      <td>movp    r2,[800B0078h]</td>
      <td>Points to a structure that contains the script code index.</td>
   </tr>
   <tr>
      <td>8009CDBC</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>8009CDC0</td>
      <td>movh    r2,[r2+0CCh]</td>
      <td>Current script code index.</td>
   </tr>
   <tr>
      <td>8009CDC4</td>
      <td>movp    r3,[800ADC00h]</td>
      <td>Code offset in memory for the active script.</td>
   </tr>
   <tr>
      <td>8009CDCC</td>
      <td>add     r2,r4</td>
      <td>Add the argument index to the script code index.</td>
   </tr>
   <tr>
      <td>8009CDD0</td>
      <td>add     r3,r2</td>
      <td>Add the argument index to the script code offset.</td>
   </tr>
   <tr>
      <td>8009CDD4</td>
      <td>movb    r3,[r3]</td>
      <td>Get the byte value for the 8-bit input.</td>
   </tr>
   <tr>
      <td>8009CDD8</td>
      <td>mov     r2,0FFh</td>
      <td>clear r2 with 0xFF</td>
   </tr>
   <tr>
      <td>8009CDDC</td>
      <td>jne     r3,r2,8009CDF4h</td>
      <td>Jump if r3 is not equal to FF. This may be specially reserved for something.</td>
   </tr>
   <tr>
      <td>8009CDE4</td>
      <td>movp    r3,[8005A444h]</td>
      <td>
         If r3 is 0xFF read this value out.
         Unknown the purpose is yet perhaps special entity (world/player/camera).
      </td>
   </tr>
   <tr>
      <td>8009CDEC</td>
      <td>jmp     8009CE40h</td>
      <td>Got the desired value, jump around the other case entity stuff.</td>
   </tr>
   <tr>
      <td>8009CDF4</td>
      <td>mov     r2,0FEh</td>
      <td>Load in 0xFE</td>
   </tr>
   <tr>
      <td>8009CDF8</td>
      <td>jne     r3,r2,8009CE10h</td>
      <td>
         If r3 is 0xFE then continue otherwise jump around.
         Unknown the purpose is yet perhaps special entity (world/player/camera).
      </td>
   </tr>
   <tr>
      <td>8009CE00</td>
      <td>movp    r3,[8005A448h]</td>
      <td>Got the 0xFE value</td>
   </tr>
   <tr>
      <td>8009CE08</td>
      <td>jmp     8009CE40h</td>
      <td>Jump around the other case entity stuff.</td>
   </tr>
   <tr>
      <td>8009CE10</td>
      <td>mov     r2,0FDh</td>
      <td>
         Unknown the purpose is yet perhaps special entity (world/player/camera).
      </td>
   </tr>
   <tr>
      <td>8009CE14</td>
      <td>jne     r3,r2,8009CE2Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>8009CE1C</td>
      <td>movp    r3,[8005A44Ch]</td>
      <td>Got entity 0xFD value, jump around the other case entity stuff.</td>
   </tr>
   <tr>
      <td>8009CE24</td>
      <td>jmp     8009CE40h</td>
      <td>Got the desired value, jump around the other case entity stuff.</td>
   </tr>
   <tr>
      <td>8009CE2C</td>
      <td>mov     r2,0FBh</td>
      <td>
         If r3 is 0xFB then continue otherwise jump around.
         Unknown the purpose is yet perhaps special entity (world/player/camera).
      </td>
   </tr>
   <tr>
      <td>8009CE30</td>
      <td>jne     r3,r2,8009CE40h</td>
      <td>Got the desired value, jump around the other case entity stuff.</td>
   </tr>
   <tr>
      <td>8009CE38</td>
      <td>movp    r3,[800AFD1Ch]</td>
      <td>Getting whatever entity is at 800AFD1Ch</td>
   </tr>
   <tr>
      <td>8009CE40</td>
      <td>ret</td>
      <td></td>
   </tr>
   <tr>
      <td>8009CE44</td>
      <td>+ mov   r2,r3</td>
      <td></td>
   </tr>
</table>
<h2>getUInt16Value Function (0x800ACDB8)</h2>
<pre>
unsigned short int getUInt16Value( scriptStructure * st, byte * scriptData, ushort offset ) {
   ushort scriptIndex   = st-&gt;scriptCodeIndex;            // Script code pointer index
   byte * scriptCurrent = scriptData + scriptIndex + offset; // Poitner to the scripts location in memory

   byte value_b0 = *(scriptCurrent+0);
   byte value_b1 = *(scriptCurrent+1);

   ushort value = (value_b1 &lt;&lt; 8) | value_b0;

   return value;
}
</pre>
<table>
   <caption>getUInt16Value - Used to read a 16-bit unsigned value out of the script file. It reads from the offset r4.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>800ACDB8</td>
      <td>movp r2,[800B0078h]</td>
      <td>
         Holds a pointer to a table of script values that technically starts at 800B0000h.
         This location may be a range reserved for specific message classes.<br />
         When tested at the mountain pass to citans house it was:<br />
         801307AC
         80131A94
         When tested outside citans house it was:
      </td>
   </td>
   <tr>
      <td>800ACDC0</td>
      <td>nop</td>
      <td>Wait for the value to read</td>
   </tr>
   <tr>
      <td>800ACDC4</td>
      <td>movh r2,[r2+0CCh]</td>
      <td>
         The offset pointer of the preceived current scripts code index. [800B0078] + 0xCC.
         When tested at the mountain pass to citans house it was located at 80130878 with the value 037D.
      </td>
   </tr>
   <tr>
      <td>800ACDC8</td>
      <td>movp r3,[800ADC00h]</td>
      <td>
         The pointer to the current scripts code starting point.
         This value will move as the number of entities will vary how deep this value is also depending on where the script was loaded into memory. This may also vary depending on where the script gets dumpped to based on the map itself.
         When tested at the mountain pass to citans house it was located at 8011C1CC.
         When tested outside of citans house it was located at 80122B40.
      </td>
   </tr>
   <tr>
      <td>800ACDD0</td>
      <td>add r2,r4</td>
      <td>
         Register r4 was passed in from the calling script function.
      </td>
   </tr>
   <tr>
      <td>800ACDD4</td>
      <td>add r3,r2</td>
      <td>
         Move the full offset to the current value.
      </td>
   </tr>
   <tr>
      <td>800ACDD8</td>
      <td>movb r2,[r3+1h]</td>
      <td>Register r2 will hold the upper 8 bits.</td>
   </tr>
   <tr>
      <td>800ACDDC</td>
      <td>movb r3,[r3]</td>
      <td>Register r3 will hold the lower 8 bits.</td>
   </tr>
   <tr>
      <td>800ACDE0</td>
      <td>shl r2,8h</td>
      <td>Move register r2's bits to align the 16 bits in place.</td>
   </tr>
   <tr>
      <td>800ACDE4</td>
      <td>ret</td>
      <td>Call back to the original function while simultaniously...</td>
   </tr>
   <tr>
      <td>800ACDE8</td>
      <td>+ or r2,r3,r2</td>
      <td>Moving the results into r2.</td>
   </tr>
</table>
<h2>getFVariable Function (0x800ACDEC)</h2>
<pre>
unsigned short int getFVariable( scriptStructure * st, byte * scriptCurrent, ushort offset ) {
   ushort arg    = getUInt16Value( st, scriptCurrent, offset );
   ushort value  = (arg & 0x7FFF); // Possible final value;
   bool variable = (arg & 0x8000) ? true : false; // Check if it is a variable type.

   if( variable ) {
      value = get16Variable( value );
   }

   return value;
}
</pre>
<table>
   <caption>
      Gets a 16-bit value from memory if the input at index r4 was set and clear bit-16 way out. Otherwise, will go get the variable value.
   </caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>800ACDEC</td>
      <td>push    ra</td>
      <td>Save off the return address as other functions will be called.</td>
   </tr>
   <tr>
      <td>800ACDF4</td>
      <td>call    800ACDB8h</td>
      <td>Call the getUInt16Value function to get the unsigned address pointer.</td>
   </tr>
   <tr>
      <td>800ACDFC</td>
      <td>mov     r4,r2</td>
      <td>Move the return value to r4.</td>
   </tr>
   <tr>
      <td>800ACE00</td>
      <td>and     r2,r4,8000h</td>
      <td>Figure out if the upper bit is set or not.</td>
   </tr>
   <tr>
      <td>800ACE04</td>
      <td>jnz     r2,800ACE14h</td>
      <td>If it is set, jump below while moving to r2 the value of r4 less the upper bit</td>
   </tr>
   <tr>
      <td>800ACE08</td>
      <td>+ and   r2,r4,7FFFh</td>
      <td>Remove the upper bit, bit 15</td>
   </tr>
   <tr>
      <td>800ACE0C</td>
      <td>call    800A3018h</td>
      <td>Go fetch the variable value if the bit was not set.</td>
   </tr>
   <tr>
      <td>800ACE10</td>
      <td>+ and   r4,0FFFFh</td>
      <td>Fix the r4 value to assure it is a 16-bit unsigned value.</td>
   </tr>
   <tr>
      <td>800ACE14</td>
      <td>pop     ra</td>
      <td>Pop off the return address.</td>
   </tr>
   <tr>
      <td>800ACE1C</td>
      <td>ret</td>
      <td>return back to the calling function.</td>
   </tr>
</table>
<h2>getEntityScriptOffset Function (0x800A3090)</h2>
<pre>
unsigned short int getEntityScriptOffset( byte * scriptFile, ushort entity, ushort script ) {
   ushort offset = (((entity &lt;&lt; 5) + script) &lt;&lt; 1) + 0x84;
   byte value_b1 = *(scriptFile + offset + 1);
   byte value_b0 = *(scriptFile + offset + 0);

   ushort value  = (value_b1 &lt;&lt; 8) | (value_b0);

   return value;
}
</pre>
<table>
   <caption>Used to go fetch the value pointed to by Entity(r4) Script(r5) offset from the head of the script file.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>800A3090</td>
      <td>shl     r4,5h</td>
      <td>shift r4 input left 5.</td>
   </tr>
   <tr>
      <td>800A3094</td>
      <td>add     r4,r5</td>
      <td>add input r5 into r4 presumably for the lower bound address bits.</td>
   </tr>
   <tr>
      <td>800A3098</td>
      <td>movp    r2,[800ADBF8h]</td>
      <td>
         Move to r2 the script insertion starting point.
      </td>
   </tr>
   <tr>
      <td>800A30A0</td>
      <td>shl     r4,1h</td>
      <td>Shift the final value by 4</td>
   </tr>
   <tr>
      <td>800A30A4</td>
      <td>add     r2,r4</td>
      <td>Add to the script insertion point.</td>
   </tr>
   <tr>
      <td>800A30A8</td>
      <td>movh    r2,[r2+84h]</td>
      <td>get the value at the offset in the entity information table.</td>
   </tr>
   <tr>
      <td>800A30AC</td>
      <td>ret</td>
      <td></td>
   </tr>
</table>
<h2>getU16Variable Function (0x800A3074)</h2>
<table>
   <caption>Used to go fetch a 16-bit variable from the global script memory.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>800A3074             </td>
      <td>sar     r6,r4,1h     </td>
      <td>
         Shift right the input value r4 by 1 and put results in r6.
      </td>
   </tr>
   <tr>
      <td>800A3078             </td>
      <td>shl     r2,r6,1h     </td>
      <td>
         Shift back left by 1. Effectively this is the same as r2 = (r4 and 0xFFFE).
      </td>
   </tr>
   <tr>
      <td>800A307C             </td>
      <td>mov     r1,800C0000h </td>
      <td>
         Go to the unknown structure at the head.
      </td>
   </tr>
   <tr>
      <td>800A3080             </td>
      <td>add     r1,r2        </td>
      <td>                     </td>
   </tr>
   <tr>
      <td>800A3084             </td>
      <td>movh    [r1+3A68h],r5</td>
      <td>
         Go to the assumed global memory space at 800C3A68 and go to the variable at the offset r2 (r4 and 0xFFFE).
      </td>
   </tr>
   <tr>
      <td>800A3088             </td>
      <td>ret                  </td>
      <td>                     </td>
   </tr>
</table>
<h2>getVF80Variable Function (0x8009CF78)</h2>
<table>
   <caption>
      Used to go fetch a 16-bit value from the script file. If bit7 is set then the value will be read as a signed value straight from the script. Otherwise, it will be signed/unsigned depending on the script file header and read out as a 16-bit variable based on the address pulled from the unsigned read from the script file.
   </caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>8009CF78</td>
      <td>sub     sp,18h</td>
      <td>Subtract out 0x18 from the stack pointer</td>
   </tr>
   <tr>
      <td>8009CF7C</td>
      <td>and     r5,80h</td>
      <td>Mask out the upper bit of the first byte in register r5.</td>
   </tr>
   <tr>
      <td>8009CF80</td>
      <td>jz      r5,8009CF9Ch</td>
      <td>If this bit is not set jump down</td>
   </tr>
   <tr>
      <td>8009CF84</td>
      <td>+ mov   [sp+10h],ra</td>
      <td>Always move ra into the stack at the stack pointer + 10h which is 2 entries less than where it started.</td>
   </tr>
   <tr>
      <td>8009CF88</td>
      <td>call    800ACD7Ch</td>
      <td>Called the getSInt16Value function from the script file.</td>
   </tr>
   <tr>
      <td>8009CF90</td>
      <td>shl     r2,10h</td>
      <td>Shifts the 16-bit value to be a 32-bit value. Its undoing the final shift on the way out of the Signed 16 value.</td>
   </tr>
   <tr>
      <td>8009CF94</td>
      <td>jmp     8009CFACh</td>
      <td>Jump down to the end.</td>
   </tr>
   <tr>
      <td>8009CF98</td>
      <td>+ sar   r2,10h</td>
      <td>
         Shift the value back to the right, escentially putting r2 right back where the signed 16-bit function would have put it.
         I believe there may have been some miscommunitions amongst programmers because this is highly inefficient and makes no sense.
      </td>
   </tr>
   <tr>
      <td>8009CF9C</td>
      <td>call    800ACDB8h</td>
      <td>
         Called the getUInt16Value function for the script file value. It dumps its final value into r2.
      </td>
   </tr>
   <tr>
      <td>8009CFA4</td>
      <td>call    800A3018h</td>
      <td>
         Called the get16Variable function for the script file value.
         Could come back signed or unsigned depending on the script.
         Before entering this function r4 is filled with the r2 results of getUInt16Value with the addative opcode below.
      </td>
   </tr>
   <tr>
      <td>8009CFA8</td>
      <td>+ and   r4,r2,0FFFFh</td>
      <td>Store r4 with the r2 word.</td>
   </tr>
   <tr>
      <td>8009CFAC</td>
      <td>pop     ra</td>
      <td>restore the return address.</td>
   </tr>
   <tr>
      <td>8009CFB4</td>
      <td>ret</td>
      <td>Must assume that the receiver of this function will clean up after it, otherwise the stack pointer seems to be left in an awkward position for no reason.</td>
   </tr>
</table>
<h2>getVF40Variable Function (0x8009CFBC)</h2>
<table>
   <caption>
      If register 5 has a value set in bit 6, read a signed 16-bit value from the script file.
      Otherwise, read an unsigned 16-bit value and capture the variable at the location in memory.
   </caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>8009CFBC</td>
      <td>sub     sp,18h</td>
      <td>Move the stack pointer down by 6 entries</td>
   </tr>
   <tr>
      <td>8009CFC0</td>
      <td>and     r5,40h</td>
      <td>Mask out bit 6 to determin if the value is treated as a Variable</td>
   </tr>
   <tr>
      <td>8009CFC4</td>
      <td>jz      r5,8009CFE0h</td>
      <td>Jump to read this as a variable if bit 6 was not set.</td>
   </tr>
   <tr>
      <td>8009CFC8</td>
      <td>+ mov   [sp+10h],ra</td>
      <td>Write the return address to the stack pointer so after the two functions return the return address will be in position.</td>
   </tr>
   <tr>
      <td>8009CFCC</td>
      <td>call    800ACD7Ch</td>
      <td>Called the getSInt16Value function from the script file.</td>
   </tr>
   <tr>
      <td>8009CFD4</td>
      <td>shl     r2,10h</td>
      <td>Repeat the operations of the getSInt16Value function and shift the value back and forth 16 bits to pull in the signed bit.</td>
   </tr>
   <tr>
      <td>8009CFD8</td>
      <td>jmp     8009CFF0h</td>
      <td>Jump to the pop value and get ra</td>
   </tr>
   <tr>
      <td>8009CFDC</td>
      <td>+ sar   r2,10h</td>
      <td>Finished the fixing the signed 16-bit value in the register.</td>
   </tr>
   <tr>
      <td>8009CFE0</td>
      <td>call    800ACDB8h</td>
      <td>Call the getUInt16Value function to get the unsigned address pointer.</td>
   </tr>
   <tr>
      <td>8009CFE8</td>
      <td>call    800A3018h</td>
      <td>Go fetch the variable value at the location pointed to by r4.</td>
   </tr>
   <tr>
      <td>8009CFEC</td>
      <td>+ and   r4,r2,0FFFFh</td>
      <td>This guarantees r4 is filled with an unsigned value that was fetched out by getUInt16Value</td>
   </tr>
   <tr>
      <td>8009CFF0</td>
      <td>pop     ra</td>
      <td>Pop the return address off the stack pointer.</td>
   </tr>
   <tr>
      <td>8009CFF8</td>
      <td>ret</td>
      <td>Assumed that the stack pointer will be fixed on the way out of the function in the calling function.</td>
   </tr>
</table>
<h2>getVF20Variable Function (0x8009D000)</h2>
<table>
   <caption>
      Used to go fetch a 16-bit value from the script file. If bit5 is set then the value will be read as a signed value straight from the script. Otherwise, it will be signed/unsigned depending on the script file header and read out as a 16-bit variable based on the address pulled from the unsigned read from the script file.
   </caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>8009D000</td>
      <td>sub     sp,18h</td>
      <td>Move the stack pointer</td>
   </tr>
   <tr>
      <td>8009D004</td>
      <td>and     r5,20h</td>
      <td>Check bit-5 of register 5.</td>
   </tr>
   <tr>
      <td>8009D008</td>
      <td>jz      r5,8009D024h</td>
      <td>If bit-5 was not set, jump down.</td>
   </tr>
   <tr>
      <td>8009D00C</td>
      <td>+ mov   [sp+10h],ra</td>
      <td>Move return address into the stack.</td>
   </tr>
   <tr>
      <td>8009D010</td>
      <td>call    800ACD7Ch</td>
      <td>Called the getSInt16Value function from the script file.</td>
   </tr>
   <tr>
      <td>8009D018</td>
      <td>shl     r2,10h</td>
      <td>Redundently set the upper bits for the signed bit.</td>
   </tr>
   <tr>
      <td>8009D01C</td>
      <td>jmp     8009D034h</td>
      <td>Jump to the return of the return address.</td>
   </tr>
   <tr>
      <td>8009D020</td>
      <td>+ sar   r2,10h</td>
      <td>Final move to return the word back to the lower word with signed bit repeated.</td>
   </tr>
   <tr>
      <td>8009D024</td>
      <td>call    800ACDB8h</td>
      <td>Call the getUInt16Value function to get the unsigned address pointer.</td>
   </tr>
   <tr>
      <td>8009D02C</td>
      <td>call    800A3018h</td>
      <td>Go fetch the variable value at the location pointed to by r4.</td>
   </tr>
   <tr>
      <td>8009D030</td>
      <td>+ and   r4,r2,0FFFFh</td>
      <td>Ensure that the variable offset is unsigned.</td>
   </tr>
   <tr>
      <td>8009D034</td>
      <td>pop     ra</td>
      <td>Pop off the return address</td>
   </tr>
   <tr>
      <td>8009D03C</td>
      <td>ret</td>
      <td>Left to the calling function to fix the stack pointer.</td>
   </tr>
</table>
<h2>getVF10Variable Function (0x8009D044)</h2>
<table>
   <caption>
      Used to go fetch a 16-bit value from the script file. If bit4 is set then the value will be read as a signed value straight from the script. Otherwise, it will be signed/unsigned depending on the script file header and read out as a 16-bit variable based on the address pulled from the unsigned read from the script file.
   </caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>8009D044</td>
      <td>sub     sp,18h</td>
      <td>Move stack pointer</td>
   </tr>
   <tr>
      <td>8009D048</td>
      <td>and     r5,10h</td>
      <td>Check bit-4 of register 5</td>
   </tr>
   <tr>
      <td>8009D04C</td>
      <td>jz      r5,8009D068h</td>
      <td>If bit-4 is not set and jump</td>
   </tr>
   <tr>
      <td>8009D050</td>
      <td>+ mov   [sp+10h],ra</td>
      <td>push register address into the stack pointer.</td>
   </tr>
   <tr>
      <td>8009D054</td>
      <td>call    800ACD7Ch</td>
      <td>Called the getSInt16Value function from the script file.</td>
   </tr>
   <tr>
      <td>8009D05C</td>
      <td>shl     r2,10h</td>
      <td>Push left to set the upper bit as the sign bit.</td>
   </tr>
   <tr>
      <td>8009D060</td>
      <td>jmp     8009D078h</td>
      <td>Jump to the return position</td>
   </tr>
   <tr>
      <td>8009D064</td>
      <td>+ sar   r2,10h</td>
      <td>Shift right with signed bit.</td>
   </tr>
   <tr>
      <td>8009D068</td>
      <td>call    800ACDB8h</td>
      <td>getUInt16Value</td>
   </tr>
   <tr>
      <td>8009D070</td>
      <td>call    800A3018h</td>
      <td>Go fetch the variable value at the location pointed to by r4.</td>
   </tr>
   <tr>
      <td>8009D074</td>
      <td>+ and   r4,r2,0FFFFh</td>
      <td>Move the unsigned value from getUInt16Value to r4.</td>
   </tr>
   <tr>
      <td>8009D078</td>
      <td>pop     ra</td>
      <td>Pop off the return address.</td>
   </tr>
   <tr>
      <td>8009D080</td>
      <td>ret</td>
      <td></td>
   </tr>
</table>
<h2>Really Big Unknown Functino (0x80097A50)</h2>
<table>
   <caption>Used to go fetch a 16-bit signed value from the script file.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>80097A50</td>
      <td>movp    r3,[800AFD1Ch]</td>
      <td>Assuming that this maps to entity 0xFB.</td>
   </tr>
   <tr>
      <td>80097A58</td>
      <td>sub     sp,88h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A5C</td>
      <td>mov     [sp+7Ch],r23</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A60</td>
      <td>mov     r23,-1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A64</td>
      <td>mov     [sp+6Ch],r19</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A68</td>
      <td>mov     r19,0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A6C</td>
      <td>mov     [sp+70h],r20</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A70</td>
      <td>mov     r20,0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A74</td>
      <td>mov     [sp+84h],ra</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A78</td>
      <td>mov     [sp+80h],r30</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A7C</td>
      <td>mov     [sp+78h],r22</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A80</td>
      <td>mov     [sp+74h],r21</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A84</td>
      <td>mov     [sp+68h],r18</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A88</td>
      <td>mov     [sp+64h],r17</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A8C</td>
      <td>mov     [sp+60h],r16</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A90</td>
      <td>mov     [sp+50h],r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A94</td>
      <td>shl     r2,r3,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A98</td>
      <td>add     r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097A9C</td>
      <td>shl     r2,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AA0</td>
      <td>sub     r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AA4</td>
      <td>movp    r3,[800AFB10h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AAC</td>
      <td>shl     r2,2h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AB0</td>
      <td>add     r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AB4</td>
      <td>mov     r3,[r2+4Ch]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AB8</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097ABC</td>
      <td>mov     r3,[r3+4h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AC0</td>
      <td>mov     r22,[r2+4h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AC4</td>
      <td>and     r3,2000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AC8</td>
      <td>jz      r3,80097AE8h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097ACC</td>
      <td>+ mov   r21,0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AD0</td>
      <td>movp    r2,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AD8</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097ADC</td>
      <td>movh    r3,[r2+76h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AE0</td>
      <td>jmp     80097AFCh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AE4</td>
      <td>+ mov   r2,8000000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AE8</td>
      <td>movp    r2,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AF0</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AF4</td>
      <td>movh    r3,[r2+76h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AF8</td>
      <td>mov     r2,4000000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097AFC</td>
      <td>sdiv    r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B00</td>
      <td>mov     r2,lo</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B04</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B08</td>
      <td>mov     [r22+18h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B0C</td>
      <td>mov     r4,[r22+18h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B10</td>
      <td>call    80099A8Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B14</td>
      <td>+ sar   r4,0Fh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B18</td>
      <td>movp    r4,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B20</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B24</td>
      <td>movb    r3,[r4+0CEh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B28</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B2C</td>
      <td>shl     r3,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B30</td>
      <td>add     r3,r4,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B34</td>
      <td>mov     r3,[r3+90h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B38</td>
      <td>add     r2,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B3C</td>
      <td>mov     [sp+58h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B40</td>
      <td>mov     r2,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B44</td>
      <td>shr     r3,17h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B48</td>
      <td>and     r3,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B4C</td>
      <td>je      r3,r2,80097C04h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B50</td>
      <td>+ mov   r30,0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B54</td>
      <td>setlt   r2,r3,2h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B58</td>
      <td>jz      r2,80097B70h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B60</td>
      <td>jz      r3,80097B8Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B68</td>
      <td>jmp     80097D9Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B6C</td>
      <td>+ add   r4,sp,20h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B70</td>
      <td>mov     r2,2h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B74</td>
      <td>je      r3,r2,80097C84h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B78</td>
      <td>+ mov   r2,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B7C</td>
      <td>je      r3,r2,80097D14h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B80</td>
      <td>+ add   r4,sp,20h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B84</td>
      <td>jmp     80097D9Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B8C</td>
      <td>movh    r2,[r4+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B90</td>
      <td>movp    r3,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B98</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097B9C</td>
      <td>add     r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BA0</td>
      <td>movb    r5,[r2+5h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BA4</td>
      <td>call    8009CF78h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BA8</td>
      <td>+ mov   r4,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BAC</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BB4</td>
      <td>movp    r4,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BBC</td>
      <td>movh    r3,[r3+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BC0</td>
      <td>mov     r21,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BC4</td>
      <td>add     r3,r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BC8</td>
      <td>movb    r5,[r3+5h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BCC</td>
      <td>call    8009CFBCh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BD0</td>
      <td>+ mov   r4,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BD4</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BDC</td>
      <td>movp    r4,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BE4</td>
      <td>movh    r3,[r3+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BE8</td>
      <td>mov     r20,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BEC</td>
      <td>add     r3,r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BF0</td>
      <td>movb    r5,[r3+5h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BF4</td>
      <td>call    8009D000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BF8</td>
      <td>+ mov   r4,6h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097BFC</td>
      <td>jmp     80097D98h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C00</td>
      <td>+ mov   r19,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C04</td>
      <td>movh    r2,[r4+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C08</td>
      <td>movp    r3,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C10</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C14</td>
      <td>add     r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C18</td>
      <td>movb    r5,[r2+5h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C1C</td>
      <td>call    8009CF78h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C20</td>
      <td>+ mov   r4,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C24</td>
      <td>mov     r4,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C28</td>
      <td>movp    r6,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C30</td>
      <td>movp    r5,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C38</td>
      <td>movh    r3,[r6+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C3C</td>
      <td>mov     r6,[r6+0D0h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C40</td>
      <td>add     r3,r5</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C44</td>
      <td>movb    r5,[r3+5h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C48</td>
      <td>call    8009CFBCh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C4C</td>
      <td>+ add   r21,r2,r6</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C50</td>
      <td>mov     r4,6h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C54</td>
      <td>movp    r6,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C5C</td>
      <td>movp    r5,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C64</td>
      <td>movh    r3,[r6+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C68</td>
      <td>mov     r6,[r6+0D8h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C6C</td>
      <td>add     r3,r5</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C70</td>
      <td>movb    r5,[r3+5h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C74</td>
      <td>call    8009D000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C78</td>
      <td>+ add   r20,r2,r6</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C7C</td>
      <td>jmp     80097D80h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C84</td>
      <td>call    8009CDB4h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C88</td>
      <td>+ mov   r4,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C8C</td>
      <td>mov     r3,0FFh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C90</td>
      <td>je      r2,r3,80098004h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C94</td>
      <td>+ mov   r2,0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C98</td>
      <td>call    8009CDB4h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097C9C</td>
      <td>+ mov   r4,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CA0</td>
      <td>shl     r3,r2,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CA4</td>
      <td>add     r3,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CA8</td>
      <td>shl     r3,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CAC</td>
      <td>sub     r3,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CB0</td>
      <td>movp    r2,[800AFB10h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CB8</td>
      <td>shl     r3,2h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CBC</td>
      <td>add     r3,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CC0</td>
      <td>mov     r2,[r3+4Ch]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CC4</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CCC</td>
      <td>movh    r2,[r2+1Eh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CD0</td>
      <td>movh    r4,[r3+1Eh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CD4</td>
      <td>call    80099A8Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CD8</td>
      <td>+ add   r4,r2,r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CDC</td>
      <td>mov     r30,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CE0</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CE8</td>
      <td>movp    r5,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CF0</td>
      <td>movh    r2,[r3+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CF4</td>
      <td>mov     r21,[r3+0D0h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CF8</td>
      <td>add     r2,r5</td>
      <td></td>
   </tr>
   <tr>
      <td>80097CFC</td>
      <td>movb    r5,[r2+4h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D00</td>
      <td>mov     r20,[r3+0D8h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D04</td>
      <td>call    8009CF78h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D08</td>
      <td>+ mov   r4,2h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D0C</td>
      <td>jmp     80097D98h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D10</td>
      <td>+ mov   r19,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D14</td>
      <td>call    800ACDECh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D18</td>
      <td>+ mov   r4,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D1C</td>
      <td>and     r16,r2,0FFFh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D20</td>
      <td>call    8003F8CCh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D24</td>
      <td>+ mov   r4,r16</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D28</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D30</td>
      <td>mov     r4,r16</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D34</td>
      <td>mov     r3,[r3+0D0h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D38</td>
      <td>shl     r2,5h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D3C</td>
      <td>add     r3,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D40</td>
      <td>call    8003F8B0h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D44</td>
      <td>+ sar   r21,r3,0Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D48</td>
      <td>mov     r4,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D4C</td>
      <td>shl     r2,5h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D50</td>
      <td>movp    r6,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D58</td>
      <td>movp    r5,[800ADC00h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D60</td>
      <td>movh    r3,[r6+0CCh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D64</td>
      <td>neg     r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D68</td>
      <td>add     r3,r5</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D6C</td>
      <td>movb    r5,[r3+7h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D70</td>
      <td>mov     r3,[r6+0D8h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D74</td>
      <td>sar     r2,0Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D78</td>
      <td>call    8009CF78h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D7C</td>
      <td>+ add   r20,r3,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D80</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D88</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D8C</td>
      <td>mov     r3,[r3+0D4h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D90</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D94</td>
      <td>add     r19,r3,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D98</td>
      <td>add     r4,sp,20h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097D9C</td>
      <td>movp    r2,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DA4</td>
      <td>add     r5,sp,30h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DA8</td>
      <td>movhs   r16,[r2+22h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DAC</td>
      <td>movhs   r18,[r2+2Ah]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DB0</td>
      <td>movhs   r17,[r2+26h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DB4</td>
      <td>sub     r2,r16,r21</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DB8</td>
      <td>mov     [sp+20h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DBC</td>
      <td>sub     r2,r17,r19</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DC0</td>
      <td>mov     [sp+24h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DC4</td>
      <td>sub     r2,r18,r20</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DC8</td>
      <td>call    80048D7Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DCC</td>
      <td>+ mov   [sp+28h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DD0</td>
      <td>mov     r3,[r22+18h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DD4</td>
      <td>mov     r2,[sp+30h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DD8</td>
      <td>sar     r3,8h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DDC</td>
      <td>smul    r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DE0</td>
      <td>mov     r8,lo</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DE4</td>
      <td>mov     r2,[sp+34h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DE8</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DEC</td>
      <td>smul    r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DF0</td>
      <td>mov     r4,lo</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DF4</td>
      <td>mov     r2,[sp+38h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DF8</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097DFC</td>
      <td>smul    r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E00</td>
      <td>movp    r6,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E08</td>
      <td>sar     r3,r8,4h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E0C</td>
      <td>neg     r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E10</td>
      <td>sar     r2,r4,4h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E14</td>
      <td>neg     r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E18</td>
      <td>mov     [sp+40h],r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E1C</td>
      <td>mov     [sp+44h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E20</td>
      <td>mov     r5,lo</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E24</td>
      <td>sar     r2,r5,4h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E28</td>
      <td>neg     r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E2C</td>
      <td>mov     [sp+48h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E30</td>
      <td>mov     [r6+40h],r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E34</td>
      <td>mov     r2,[sp+44h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E38</td>
      <td>sub     r4,r21,r16</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E3C</td>
      <td>mov     [r6+44h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E40</td>
      <td>mov     r2,[sp+48h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E44</td>
      <td>sub     r5,r19,r17</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E48</td>
      <td>mov     [r6+44h],0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E4C</td>
      <td>mov     [r6+48h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E50</td>
      <td>call    80099A04h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E54</td>
      <td>+ sub   r6,r20,r18</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E58</td>
      <td>movp    r4,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E60</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E64</td>
      <td>movhs   r3,[r4+42h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E68</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E6C</td>
      <td>jnz     r3,80097E88h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E70</td>
      <td>+ mov   r6,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E74</td>
      <td>movhs   r2,[r4+4Ah]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E78</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E7C</td>
      <td>jnz     r2,80097E88h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E84</td>
      <td>mov     r23,0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E88</td>
      <td>movp    r5,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E90</td>
      <td>mov     r4,400000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E94</td>
      <td>mov     r3,[r5]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E98</td>
      <td>movb    r2,[r5+0CEh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097E9C</td>
      <td>or      r3,r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EA0</td>
      <td>shl     r2,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EA4</td>
      <td>add     r2,r5,r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EA8</td>
      <td>mov     [r5],r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EAC</td>
      <td>movh    r2,[r2+90h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EB0</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EB4</td>
      <td>jz      r2,80097ED4h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EB8</td>
      <td>+ mov   r2,-1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EBC</td>
      <td>mov     r7,[sp+58h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EC0</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EC4</td>
      <td>add     r2,r7,r30</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EC8</td>
      <td>setlt   r2,r2,r6</td>
      <td></td>
   </tr>
   <tr>
      <td>80097ECC</td>
      <td>jnz     r2,80097F8Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097ED0</td>
      <td>+ mov   r2,-1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097ED4</td>
      <td>jne     r23,r2,80097F34h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EDC</td>
      <td>mov     r7,[sp+50h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EE0</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EE4</td>
      <td>jz      r7,80097F18h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EE8</td>
      <td>+ and   r2,r3,8000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EEC</td>
      <td>jnz     r2,80097F00h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EF4</td>
      <td>movh    r2,[r5+106h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EF8</td>
      <td>jmp     80097F0Ch</td>
      <td></td>
   </tr>
   <tr>
      <td>80097EFC</td>
      <td>+ or    r2,8000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F00</td>
      <td>movh    r2,[r5+11Ch]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F04</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F08</td>
      <td>or      r2,8000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F0C</td>
      <td>movh    [r5+104h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F10</td>
      <td>jmp     80097F34h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F14</td>
      <td>+ movh  [r5+106h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F18</td>
      <td>call    8007B694h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F1C</td>
      <td>+ add   r4,sp,40h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F20</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F28</td>
      <td>or      r2,8000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F2C</td>
      <td>movh    [r3+104h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F30</td>
      <td>movh    [r3+106h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F34</td>
      <td>movp    r4,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F3C</td>
      <td>mov     r3,[sp+44h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F40</td>
      <td>mov     r2,[r4+24h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F44</td>
      <td>mov     r5,0FE7F0000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F48</td>
      <td>add     r2,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F4C</td>
      <td>movb    r3,[r4+0CEh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F50</td>
      <td>sar     r2,10h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F54</td>
      <td>movh    [r4+0ECh],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F58</td>
      <td>shl     r3,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F5C</td>
      <td>add     r3,r4,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F60</td>
      <td>mov     r2,[r3+90h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F64</td>
      <td>or      r5,0FFFFh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F68</td>
      <td>and     r2,r5</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F6C</td>
      <td>mov     [r3+90h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F70</td>
      <td>movb    r3,[r4+0CEh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F74</td>
      <td>mov     r2,0</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F78</td>
      <td>shl     r3,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F7C</td>
      <td>add     r4,r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F80</td>
      <td>mov     r3,0FFFFh</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F84</td>
      <td>jmp     80098004h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F88</td>
      <td>+ movh  [r4+90h],r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F8C</td>
      <td>jne     r23,r2,80097FB4h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F90</td>
      <td>+ mov   r2,-1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F94</td>
      <td>call    8007B694h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F98</td>
      <td>+ add   r4,sp,40h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097F9C</td>
      <td>movp    r3,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FA4</td>
      <td>or      r2,8000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FA8</td>
      <td>movh    [r3+104h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FAC</td>
      <td>movh    [r3+106h],r2</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FB0</td>
      <td>mov     r2,-1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FB4</td>
      <td>movp    r5,[800B0078h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FBC</td>
      <td>mov     r4,[sp+44h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FC0</td>
      <td>mov     r3,[r5+24h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FC4</td>
      <td>mov     r6,40000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FC8</td>
      <td>add     r3,r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FCC</td>
      <td>sar     r3,10h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FD0</td>
      <td>movh    [r5+0ECh],r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FD4</td>
      <td>mov     r3,[r5]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FD8</td>
      <td>movb    r4,[r5+0CEh]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FDC</td>
      <td>or      r3,r6</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FE0</td>
      <td>shl     r4,3h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FE4</td>
      <td>mov     [r5],r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FE8</td>
      <td>add     r5,r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FEC</td>
      <td>movh    r3,[r5+90h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FF0</td>
      <td>mov     r4,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FF4</td>
      <td>mov     r1,800B0000h</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FF8</td>
      <td>mov     [r1+0C0h],r4</td>
      <td></td>
   </tr>
   <tr>
      <td>80097FFC</td>
      <td>sub     r3,1h</td>
      <td></td>
   </tr>
   <tr>
      <td>80098000</td>
      <td>movh    [r5+90h],r3</td>
      <td></td>
   </tr>
   <tr>
      <td>80098004</td>
      <td>mov     ra,[sp+84h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80098008</td>
      <td>mov     r30,[sp+80h]</td>
      <td></td>
   </tr>
   <tr>
      <td>8009800C</td>
      <td>mov     r23,[sp+7Ch]</td>
      <td></td>
   </tr>
   <tr>
      <td>80098010</td>
      <td>mov     r22,[sp+78h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80098014</td>
      <td>mov     r21,[sp+74h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80098018</td>
      <td>mov     r20,[sp+70h]</td>
      <td></td>
   </tr>
   <tr>
      <td>8009801C</td>
      <td>mov     r19,[sp+6Ch]</td>
      <td></td>
   </tr>
   <tr>
      <td>80098020</td>
      <td>mov     r18,[sp+68h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80098024</td>
      <td>mov     r17,[sp+64h]</td>
      <td></td>
   </tr>
   <tr>
      <td>80098028</td>
      <td>mov     r16,[sp+60h]</td>
      <td></td>
   </tr>
   <tr>
      <td>8009802C</td>
      <td>add     sp,88h</td>
      <td></td>
   </tr>
   <tr>
      <td>80098030</td>
      <td>ret</td>
      <td></td>
   </tr>
</table>
<h2>getSInt16Value Function (0x800ACD7C)</h2>
<table>
   <caption>Used to go fetch a 16-bit signed value from the script file.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>800ACD7C</td>
      <td>movp    r2,[800B0078h]</td>
      <td>Points to a structure that contains the script code index.</td>
   </tr>
   <tr>
      <td>800ACD84</td>
      <td>nop</td>
      <td></td>
   </tr>
   <tr>
      <td>800ACD88</td>
      <td>movh    r2,[r2+0CCh]</td>
      <td>Current script code index.</td>
   </tr>
   <tr>
      <td>800ACD8C</td>
      <td>movp    r5,[800ADC00h]</td>
      <td>Code offset in memory for the active script.</td>
   </tr>
   <tr>
      <td>800ACD94</td>
      <td>add     r2,r4</td>
      <td>Add the argument index to the script code index.</td>
   </tr>
   <tr>
      <td>800ACD98</td>
      <td>add     r5,r2</td>
      <td>Add the argument index to the script code offset.</td>
   </tr>
   <tr>
      <td>800ACD9C</td>
      <td>movb    r3,[r5+1h]</td>
      <td>Get the upper byte value of the 16 bit input.</td>
   </tr>
   <tr>
      <td>800ACDA0</td>
      <td>movb    r2,[r5]</td>
      <td>Get the lower byte value of the 16 bit input.</td>
   </tr>
   <tr>
      <td>800ACDA4</td>
      <td>shl     r3,8h</td>
      <td>shift the upper byte over</td>
   </tr>
   <tr>
      <td>800ACDA8</td>
      <td>add     r2,r3</td>
      <td>Add the two together.</td>
   </tr>
   <tr>
      <td>800ACDAC</td>
      <td>shl     r2,10h</td>
      <td>This is what separates this function from getUInt16Value, it shifts the value by 10 bits.</td>
   </tr>
   <tr>
      <td>800ACDB0</td>
      <td>ret</td>
      <td></td>
   </tr>
   <tr>
      <td>800ACDB4</td>
      <td>+ sar r2,10h</td>
      <td>Arithmetic shift right which has the possiblity of generating a signed Integer.</td>
   </tr>
</table>
<h2>get16Variable Function (0x800A3018)</h2>
<table>
   <caption>get16Variable - Fetches from memory the variable pointed to by r4 depending on the table map at the head of the script file this may be unsigned or signed.</caption>
   <col width="100" />
   <col width="200" />
   <col align="left" />
   <tr>
      <th>Address</th>
      <th>Command</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>800A3018              </td>
      <td>sar     r3,r4,6h      </td>
      <td>
         Shift right and preserve the signed nature of the value.
         By shifting the number right 6 times this would be equivilant of dividing by 64.
         Unknown why sar is used and not a standard shift right.
         It would be more harm then good to get a negative value anyway and I'm not sure this function will get called with the opportunity to have the upper bit set.
         <br />
         The Uppper bits of r4[15:6] contain the desired dword in the script header.
      </td>
   </tr>
   <tr>
      <td>800A301C              </td>
      <td>shl     r3,2h         </td>
      <td>
         Shift left by 2 bits. The total move for the input r4 is to have preserved the signed nature of the value, chop off the lower 2 bits and divide it by 8.
         <br />
         This multiplies the dword number by 2, giving an appropriate offset value in the header. Technically this means 0x0000 to 0x03FF dwords exist. However, since the calling functions typically chop off the top bit there can only be 0x01FF is possible. Not sure if this will ever be exercised though because there are only 32 possible dwords to grab. It may be possible to overload other areas of the script with the values being grabbed for.
      </td>
   </tr>
   <tr>
      <td>800A3020              </td>
      <td>sar     r5,r4,1h      </td>
      <td>
         Shift arithmetic right.
         Shift right by 1 and preserve the signed bit.
         Use of SAR and not SHR is unknown, the upper bits will be masked out anyway.
      </td>
   </tr>
   <tr>
      <td>800A3024              </td>
      <td>movp    r2,[800ADBF8h]</td>
      <td>
         This corresponds to insertion point of the script in memory starting at the header.
      </td>
   </tr>
   <tr>
      <td>800A302C              </td>
      <td>and     r4,r5,1Fh     </td>
      <td>
         Anding the upper 3 bits out of the final value and store it into r4.
         Doing so will later prevent the value from being shifted by any more than 1 bit. This may be a limitation of the processor or a speed hack incase someone goes crazy with a bit value for a shift left operation.
      </td>
   </tr>
   <tr>
      <td>800A3030              </td>
      <td>add     r3,r2         </td>
      <td>
         Adding to the script pointer offset at [800ADBF8].
         This is targetting the header space of the script where bit flags are typically stored.
      </td>
   </tr>
   <tr>
      <td>800A3034              </td>
      <td>mov     r2,1h         </td>
      <td>stick the r2 value with a 1 to be used later.</td>
   </tr>
   <tr>
      <td>800A3038              </td>
      <td>mov     r3,[r3]       </td>
      <td>
         Get the contents of the address pointer that we were holding onto and manipulated everything to get this value.
      </td>
   </tr>
   <tr>
      <td>800A303C              </td>
      <td>shl     r2,r4         </td>
      <td>
         Shift the contents of r2 (0x01) by the value of r4 (original r4 input shift right by 1 and masked with the value 0x1F).
      </td>
   </tr>
   <tr>
      <td>800A3040              </td>
      <td>and     r3,r2         </td>
      <td>
         Mask out the value fetched from the 'header' to retrieve the single bit in the header. it may also be possible to save values to act as temporary storage for a map.
      </td>
   </tr>
   <tr>
      <td>800A3044              </td>
      <td>jz      r3,800A3060h  </td>
      <td>
         If the value is empty. The only difference is that either a move is preformed with a signed value (0x0) versus unsigned (0x1).
      </td>
   </tr>
   <tr>
      <td>800A3048              </td>
      <td>+ shl   r2,r5,1h      </td>
      <td>
         While deciding put into r2 the value of r5 shifted left by one. masking the original value with 0xFFFE
      </td>
   </tr>
   <tr>
      <td>800A304C              </td>
      <td>mov     r1,800C0000h  </td>
      <td>
         Move the pointer to some type of memory space.
      </td>
   </tr>
   <tr>
      <td>800A3050              </td>
      <td>add     r1,r2         </td>
      <td>Add to this pointer the original offset value</td>
   </tr>
   <tr>
      <td>800A3054              </td>
      <td>movh    r2,[r1+3A68h] </td>
      <td>
         Move into r2 the contents of the memory location r1 + 3A68 which puts us in the middle of a bunch of pointers.
         The recieved value usage is unclear.
      </td>
   </tr>
   <tr>
      <td>800A3058              </td>
      <td>jmp     800A306Ch     </td>
      <td>
         Done with this so go to the return opcode position and return.
      </td>
   </tr>
   <tr>
      <td>800A3060              </td>
      <td>mov     r1,800C0000h  </td>
   </tr>
   <tr>
      <td>800A3064              </td>
      <td>add     r1,r2         </td>
   </tr>
   <tr>
      <td>800A3068              </td>
      <td>movhs   r2,[r1+3A68h] </td>
   </tr>
   <tr>
      <td>800A306C              </td>
      <td>ret                   </td>
   </tr>
</table>
</body>
</html>
